*,*:focus {
  outline: 0px transparent !important;
}

:root {
  --red: #F42434;
  --yellow: #FCD127;
  --green: #166936;
}

h1 {
  font-size: 2rem;
  font-family: lato;
  font-weight: bold;
  color: var(--red);
  margin-bottom: 20px;
}

.rosina-green-ribbon {
 color: var(--green);
 font-size: 1.5rem;
}
.rosina-green-link {
  color: var(--green);
 }
 
 .rosina-green-link:hover {
  color: var(--red);
 }

 .rosina-green {
  color: var(--green);
 }
 .rosina-green:hover {
  color: var(--green);
 }

 .rosina-red {
  color: var(--red);
 }

p {
  color: #272727;
  font-size: 16px;
  margin-bottom: 20px;
}

.vh-60 {
  min-height: 60vh;
}

.border-20 {
  border-radius: 20px !important;
}

.no-bg-mob {
  background-image: url('../img/Gift-card-bg.jpg');
  background-position: left center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #FAFAFA;
}

.carousel-indicators li {
  width: 15px;
  height: 15px;
  background-color:#16693650;
  border-radius: 100%;
  cursor: pointer;
  bottom: -70px;
}

.product-card {
  margin: 18px;
}


.carousel-indicators .active {
  background-color: var(--green);
}

.img-area {
  margin-left: 35%;
}

.product-card-img {
  position: absolute;
  left: 0;
  width: 35%;
}

.product-card-inner {
  padding: 15px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.carousel-item {
  padding-top: 20px;
  min-height: 275px;
}

.mt-10 {
 margin-top: 120px;
}

.CTA {
  background-color: var(--red);
  padding: 25px;
  border-radius: 20px;
}

.btn {
  padding: 10px 20px;
  transition: transform 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out;
}

.btn-primary {
  box-shadow: 0 8px 11px -5px #00000080;
}

.leaf-left {
  position: absolute;
  left: -4em;
  top: -6em;
}

.leaf-right {
  position: absolute;
  right: -6em;
  bottom: -8.3em;
  transform: rotate(114deg)scale(0.8);
}

.w-90 {
  width: 90%;
  color: white;
}

.card {
  border: none;
  margin-bottom: 8px;
}

.card-header {
  background-color: var(--red);
  border: none;
  border-radius: 40px !important;
  padding: 5px 20px;
  align-items: center;
}

.btn-primary:focus {
  box-shadow: 0 3px 7px 0.2rem #00000024 !important;
}

.modal-body {
  padding: 1rem 4rem;
}

@media all and (max-width:767px) {
  .modal-body {
    padding: 1rem;
  }
  .responsive-align-center {
    text-align: center !important;
  }
  .no-bg-mob {
    background-image: none;
  }
  .vh-60 {
    min-height: inherit;
  }

  .responsive-pl-5 {
    padding-left:0 !important;
  }

  .responsive-pr-5 {
    padding-right:0 !important;
  }

  .mt-10 {
    margin-top: 30px;
  }

  .leaf-right {
    right: 0;
    bottom: -5.3em;
  }
}


/* toggle button */
.switch {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 50px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid gainsboro;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--red);
  border: none;
  box-shadow: 0 10px 30px rgb(244 36 52 / 25%), 0 6px 9px rgb(244 36 52 / 45%);
}

input:checked + .slider .in-text {
  color: white !important;
}

.slider .toggler {
  margin-left:5px;
  width: 40px;
  height: auto;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*toggle button*/

/*rounded more-less button*/

.width-60px {
  width:60px;
}

.more-less-number {
  border: 1px solid #e8e8e8;
  border-left: none;
  border-right: none;
}

.more-less-number-input {
  padding: 4px 10px;
  border: 1px solid #e8e8e8;
  border: none;
  font-weight: bold;
}

.rounded-more-less-left {
  border-radius: 50% 0 0 50%;
  background-color: white;
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}
.rounded-more-less-right {
  border-radius:  0 50% 50% 0;
  background-color: white;
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
  font-weight: bold;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.rounded-more-less-left:hover {
  background-color: var(--red);
  color: white;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.rounded-more-less-right:hover {
  background-color: var(--green);
  color: white;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.more-less-container {
  box-shadow: 0 10px 20px rgb(0 0 0 / 6%), 0 6px 10px rgb(0 0 0 / 4%);
  border-radius: 50% 50%;
  width: fit-content;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/*rounded more-less button*/

.mat-text-field {
  border: 1px solid green;
  border-top: none;
  border-left: 0;
  border-right: 0;
}

.hover-pointer {
  cursor: pointer;
}

.modal-close {
  z-index: 2;
  right: 2rem;
  top: 0.5rem;
  color: white;
  opacity: 1;
}

@media all and (min-width:767px) {
  .responsive-image {
    max-width: 100%;
    width: 100%;
  }
}