<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c9d9015835.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Celebrate Italian Heritage Month</title>
  </head>
  <body>
    <div class="container my-5">
        <div class="row d-flex align-items-center justify-content-center vh-60">
            <div class="col-md-6 mb-5">
                <h1>Celebrate Italian Heritage Month <br/>
                with Rosina’s Everything Italian Sweepstakes!</h1>
                <p>October is Italian Heritage month and we want to celebrate with you! What better way to celebrate than with authentic Italian Rosina meatballs and Celentano pasta and the opportunity to win Williams Sonoma gift cards! Enter to win today by submitting your original recipes using Rosina meatballs and Celentano pasta!</p>
                <a href='./recipies.html' role='button' target='_blank' class="btn btn-primary" type="button" style="background-color: #166936; border: #166936 1px solid; border-radius: 25px !important;">
                    Submit your recipe
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
            <div class="col-md-6 mb-5"><iframe class="border rounded border-20 w-100" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/lPppXzTYeIY" width="560" height="315"></iframe></div>
        </div>
    </div>
    <div class="no-bg-mob my-5">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-center vh-60">
                <div class="col-md-6">
                    <img src="./assets/img/Gift-card-isolated.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 mb-5">
                    <h1>You Could Win <br/> Williams Sonoma Gift Cards!</h1>
                    <p>Looking to add to your kitchen collection? Need some new pots and pans? Enter to win 1 of 3 Williams Sonoma gift cards! Rosina will review all recipe submissions and select a 1st, 2nd, and 3rd place winner based on recipe creativity and originality, let’s get creative and start cooking!</p>
                    <div class="row ml-1">
                        <div class="col-md-4 d-flex align-items-baseline mb-3">
                            <div class='mr-1'>
                                <i class="fas fa-award rosina-green-ribbon"></i>
                            </div>
                            <div>
                                <h4 class='mb-0'>1st Place</h4>
                                <p>$1,500</p>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-baseline">
                            <div class='mr-1'>
                                <i class="fas fa-award rosina-green-ribbon"></i>
                            </div>
                            <div>
                                <h4 class='mb-0'>2nd Place</h4>
                                <p>$1,000</p>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex align-items-baseline">
                            <div class='mr-1'>
                                <i class="fas fa-award rosina-green-ribbon"></i>
                            </div>
                            <div>
                                <h4 class='mb-0'>3rd Place</h4>
                                <p>$500</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                        Submit your recipe
                        <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row d-flex align-items-center justify-content-center vh-60">
            <div class="col-md-7 mb-5">
                <div class='pr-5 responsive-pr-5'>
                    <h1>Get Inspired and Submit Your <br/>
                        Rosina Recipe Creation!</h1>
                    <p>It’s time to show us your original Rosina recipe! Get as creative as you like or keep it simple and classic, just submit your recipe using Rosina meatballs or Celentano pasta (or both!) for a chance to win! If you’re looking for some inspiration, check out our favorite Rosina recipes below and put your signature twist on them!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <p><a class='rosina-green-link' href="">• Cheese Tortellini with Peas and Prosciutto</a></p>
                            <p><a class='rosina-green-link' href="">• Italian Style Meatballs with Risotto and Basil Pesto</a></p>
                        </div>
                        <div class="col-md-6">
                            <p><a class='rosina-green-link' href="">• The Classic, the all-time tasty Rosina Meatball Sub</a></p>
                            <p><a class='rosina-green-link' href="">• Seared Steak with Cheesy, Baked 4 Cheese Ravioli</a></p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12 col-lg-5 mb-3">
                            <button class="btn btn-primary" type="button" style="background-color: #F42434;border: #F42434 1px solid;border-radius: 25px !important;">
                                Check our recipes
                                <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                        <div class="col-md-12 col-lg-5 mb-3">
                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                Submit your recipe
                                <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 mb-5">
                <img src="./assets/img/get-inspired.png" class="img-fluid pl-5 responsive-pl-5" alt="">
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row d-flex align-items-center justify-content-center vh-60">
            <div class="col-md-12 mb-5">
                <h1 class='text-center'>OUR PRODUCTS</h1>
                <p class='text-center'>Enjoy the true taste of Italy with Rosina meatballs and Celentano pasta. We use real, simple ingredients and freeze each product to lock in the authentic flavors. Each product is easy to prepare and ready in just a few minutes. <a class='rosina-green-link' href=''>Explore all our products today!</a></p>
            </div>
            <div class="col-md-12">
                <div class='row'>
                    <div class="col-md-6 mb-5">
                        <div id="carousel-Indicators-1" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-Indicators-1" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-Indicators-1" data-slide-to="1"></li>
                              <li data-target="#carousel-Indicators-1" data-slide-to="2"></li>
                              <li data-target="#carousel-Indicators-1" data-slide-to="3"></li>
                              <li data-target="#carousel-Indicators-1" data-slide-to="4"></li>
                              <li data-target="#carousel-Indicators-1" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Meatballs.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Meatballs.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Meatballs.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Meatballs.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Meatballs.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Meatballs.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div id="carousel-Indicators-2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-Indicators-2" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-Indicators-2" data-slide-to="1"></li>
                              <li data-target="#carousel-Indicators-2" data-slide-to="2"></li>
                              <li data-target="#carousel-Indicators-2" data-slide-to="3"></li>
                              <li data-target="#carousel-Indicators-2" data-slide-to="4"></li>
                              <li data-target="#carousel-Indicators-2" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Cheese-Tortellini.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Cheese-Tortellini.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Cheese-Tortellini.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Cheese-Tortellini.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Cheese-Tortellini.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class='product-card d-flex align-items-center'>
                                    <img src="./assets/img/Cheese-Tortellini.png" class="img-fluid product-card-img" alt="">
                                    <div class='product-card-inner d-flex'>
                                        <div class='img-area'>
                                        </div>
                                        <div class='product-content'>
                                            <h4><span class='rosina-red'>Rosina</span> <br/> <span class='rosina-green'>Italian Style Meatballs</span></h4>
                                            <p>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo. </p>
                                            <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                                                where to buy
                                                <i class="fas fa-arrow-right ml-2"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row d-flex align-items-center justify-content-center mt-10">
            <div class="col-md-3 mb-5 text-center">
                <img src="./assets/img/rosina-simple-logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 mb-5 text-center">
                <img src="./assets/img/artisan-logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 mb-5 text-center">
                <img src="./assets/img/celentano-pasta-logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 mb-5 text-center">
                <img src="./assets/img/italian-village-logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row d-flex align-items-center justify-content-center mt-10 CTA">
            <div class="col-md-2 text-center">
                <img src="./assets/img/leaf.png" class="img-fluid leaf-left" alt="">
                <img src="./assets/img/Icon-info.svg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 col-lg-7">
                <h1 class='text-white'>Terms and Conditions</h1>
                <p class='text-white'>Lorem ipsum dolor sit amet, dolor dicunt scripta ut pri, ei reque reformidans quo, electram accommodare et eam. Has invenire tractatos laboramus ne, vis invidunt postulant ne, pro ei accumsan evertitur accommodare. Cum novum neglegentur ut, sonet semper scriptorem eos no, te graeci menandri nam.</p>
            </div>
            <div class="col-md-4 col-lg-3">
                <button class="btn btn-primary" type="button" style="background-color: #166936;border: #166936 1px solid;border-radius: 25px !important;">
                    Check the terms
                    <i class="fas fa-arrow-right ml-2"></i>
                </button>
                <img src="./assets/img/leaf.png" class="img-fluid leaf-right" alt="">
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="row d-flex align-items-center justify-content-center mt-10 vh-60">
            <div class="col-md-6 mb-5">
                <img src="./assets/img/Bowl.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6 mb-5">
                <h1 class='rosina-green'>Frequently Asked Questions</h1>
                <div id="accordion">
                    <div class="card">
                      <div class="card-header d-flex" id="headingOne">
                        <h6 class="mb-0 w-90">How can I find a store in my area that sells Rosina brand products?</h6>
                          <button class="btn btn-link rosina-green" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <i class="fas fa-plus-circle" style='font-size: 18px;'></i>
                          </button>
                      </div>
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Find the nearest retailer that carries our brand using our product locator tool -- click here to find a retailer near you. Call our Customer Service Department at 1-888-ROSINA1 (1-888-767-4621) and we will help you locate a store in your area that sells our products.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header d-flex" id="headingTwo">
                          <h6 class="mb-0 w-90">How long will my products from Rosina last in my freezer once purchased?</h6>
                            <button class="btn btn-link rosina-green" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
                              <i class="fas fa-plus-circle" style='font-size: 18px;'></i>
                            </button>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            Please refer to the package and its "Best By" date.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header d-flex" id="headingThree">
                          <h6 class="mb-0 w-90">Where can I find your products in my local grocery store?</h6>
                            <button class="btn btn-link rosina-green" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne">
                              <i class="fas fa-plus-circle" style='font-size: 18px;'></i>
                            </button>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                            Our products are typically found in the frozen food section or frozen meat section.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header d-flex" id="headingFour">
                          <h6 class="mb-0 w-90">Do you ship product direct to consumers?</h6>
                            <button class="btn btn-link rosina-green" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne">
                              <i class="fas fa-plus-circle" style='font-size: 18px;'></i>
                            </button>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                          <div class="card-body">
                            Many of our retailer partners offer home delivery services that include frozen food products. Visit your retailer’s website to see if they offer this service.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header d-flex" id="headingFive">
                          <h6 class="mb-0 w-90">Do you make any gluten free products?</h6>
                            <button class="btn btn-link rosina-green" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne">
                              <i class="fas fa-plus-circle" style='font-size: 18px;'></i>
                            </button>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                          <div class="card-body">
                            YES! Our Celentano brand makes a Gluten Free Cheese Ravioli and our Rosina brand makes a Gluten Free Meatball. Please call our Customer Service Department at 1-888-ROSINA1 (1-888-767-4621) to help locate the product in your area.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>