<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/c9d9015835.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Rosina</title>
  </head>
  <body>
    <div class="modal fade pr-0" id="recipeModal" tabindex="-1" role="dialog" aria-labelledby="recipeModalLable" aria-hidden="true">
      <wizard-container />
    </div>
    <div class="container px-4">
      <div class="row my-5 d-flex align-items-center">
        <div class="col-sm-12 col-md-6 mb-5">
          <h2 class="font-weight-light" style="color: var(--red)">TIME TO TEST YOUR</h2>
          <h2 class="font-weight-bold mb-3" style="color: var(--red)">REAL ITALIAN STYLE</h2>
          <p class="mb-4" style="color: var(--red)">
            Lorem ipsum dolor sit amet, vim et utamur meliore torquatos. Postea principes efficiantur his id, sed vidit semper animal in, no ius vitae salutandi.
          </p>
          <button type="button" class="btn text-white rounded-pill mr-3 py-2 px-4 mb-2" style="background-color: var(--red)">
            Learn more
            <i class="fas fa-arrow-right ml-3"></i>
          </button>
          <button type="button" class="btn text-white rounded-pill py-2 px-4 mb-2" style="background-color: var(--green)" data-toggle="modal" data-target="#recipeModal">
            Submit a recipie
            <i class="fas fa-arrow-right ml-3"></i>
          </button>
        </div>
        <div class="col-sm-12 col-md-6 my-5">
          <img class='mw-100' src="assets/img/hero-section.jpg" />
        </div>
      </div>
      <div class="row my-5">
        <div class="col">
          <div class="row mb-5">
            <div class="col"><h4>Latest recipe submissions</h4></div>
          </div>
          <infinite-scroll />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./components/moreLessCounter.js"></script>
    <script src="./components/unitsDropdown.js"></script>
    <script src="./components/ingredient.js"></script>
    <script src="./components/infiniteScroll.js"></script>
    <script src="./components/recipieCard.js"></script>
    <script src="./components/recipieModal.js"></script>
    <script src="./components/wizardContainer.js"></script>
    <script src="./components/steps/stepOne.js"></script>
    <script src="./components/steps/stepTwo.js"></script>
    <script src="./components/steps/stepThree.js"></script>
    <script src="./components/steps/stepFour.js"></script>
    <script src="./components/steps/stepFive.js"></script>
    <script src="./components/steps/stepSix.js"></script>
  </body>
</html>